{
  "name": "doujin-meta",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A metadata database for doujin music.",
  "keywords": [
    "metadata",
    "music",
    "database"
  ],
  "author": "Grant Howard",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "fuse.js": "^6.6.2",
    "primeicons": "^6.0.1",
    "primevue": "^3.17.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vercel": "^28.15.3",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "primeicons": "6"
      }
    },
    "patchedDependencies": {
      "primeicons@6.0.1": "patches/primeicons@6.0.1.patch"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  }
}
